* {  
    font-family: Verdana, Arial, sans-serif;  
    /*color: #000099; */ 
}  

html, body {  
    margin: 0;  
    padding: 0;  
    height: 100%;  
}    

body { 
    background-image: url("../images/flag55c_crop2.png");
    background-position: center top;
} 

p {
    margin: 7px;
}

#title {  
    height: 100px;
    display: flex;  
    flex-direction: row;  
    background-color: #e6e6ff; 
    border-style: solid; 
    border-color: #b30000; 
    border-style: none none solid none; 
    box-shadow: 0px 10px 5px #808080; 
}  
   
#left_side_title { 
    display: inline-block; 
    font-weight: bold; 
    float: left; 
    width: 15%; 
    color: #000099; 
} 

.flag {  
    padding-top: 22.625px;  
    padding-bottom: 17.625px; 
    padding-left: 75px;  
    padding-right: 35px;  
    width: 100px; 
}  

#center_title { 
    display: inline-block; 
    font-weight: bold; 
    float: left; 
    width: 55%; 
    color: #000099; 
}
    
.title { 
    padding-left: 20px;
    display: inline-block; 
    padding-top: 9.25px;  
    padding-bottom: 9.25px; 
} 

#right_side_title { 
    display: inline-block; 
    padding-top: 41px;  
    padding-bottom: 41px;
    float: right; 
    width: 30%; 
} 

/* These are in the title now */   
.footer-link {  
    padding-left: 30px;  
    padding-right: 30px;  
    float: right; 
}  
   
a { 
    color: #000099; 
} 

.footer-link, .source_link, .other_footer_link {
    font-weight: bold;     
}

a:link { 
    text-decoration: none; 
} 
   
a:visited { 
    text-decoration: none; 
} 
   
a:hover { 
    text-decoration: underline; 
    color: #b30000; 
} 
   
a:active { 
    text-decoration: underline; 
    color: #b30000; 
} 
   
#main_instructions { 
    padding-top: 20px; 
    padding-bottom: 30px; 
    margin: auto; 
    width: 75%; 
    text-align: center; 
    font-size: 1em; 
}  

#sub_main {
    margin: auto; 
    width: 70%; 
    text-align: left;     
}
 
#menus {  
    text-align: center;
    padding-bottom: 30px;
}  
   
#menu { 
    font-size: 1em; 
} 

option {
    font-size: 1em; 
}
   
#state-menu { 
    min-width: 11em; 
    background-color: #e6e6ff; 
    box-shadow: 5px 5px 5px #808080; 
    font-size: 1em; 
} 
   
#rep-menu { 
    min-width: 21em; 
    background-color: #e6e6ff; 
    box-shadow: 5px 5px 5px #808080;
    font-size: 1em; 
} 
   
#district-menu {
    min-width: 12em;
    background-color: #e6e6ff;
    box-shadow: 5px 5px 5px #808080;
    font-size: 1em; 
}
   
.menu {
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
}

#address-wrapper {
    text-align: center;
}

#address {
    width: 500px;
    padding: 1px;
    font-size: 1em; 
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
}

#find-address {
    font-size: 1em; 
    box-shadow: 5px 5px 5px #808080;
    margin-left: 10px;
}

#myForm {
    padding-bottom: 30px;
}

.inline {
    display: inline-block;
}

#map {  
    display: inline-block;
    display: block;
    margin: auto;
    border-style: solid;
    width: 900px;   
    height: 600px;  
    box-shadow: 10px 10px 5px #808080;
}  
     
#infoDisplay {  
    padding-top: 50px;
    padding-bottom: 50px; 
    text-align: center;
} 

#table0, #table1, #table2 {
    border: 2px solid #808080;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

td, tr {
    font-size: 1em; 
}

caption {
    caption-side: top;
}

tr:nth-child(odd) {background-color: #e6e6e6}

.info_col {
    width: 700px;
    text-align: left;
}

#footer {  
    height: 75px;
    padding-top: 5px; 
    padding-bottom: 5px; 
    background-color: #e6e6ff; 
    border-style: solid; 
    border-color: #b30000; 
    border-style: solid none none none; 
} 

#footer_description {
    margin: auto; 
    width: 50%; 
    text-align: center; 
    font-size: 1em; 
    color: #000099;
    padding-top: 12px;
}

/* In about.php and address.php */   
#desc {  
    margin: auto; 
    width: 75%;
    font-size: 1.25em;
} 

#content {  
    height: 625px;
    text-align: center;   
    padding-top: 20px; 
    text-align: center; 
} 

#sources {
    font-size: 1.25em; 
}

#address_format { 
    margin: auto;  
    width: 70%; 
    text-align: left;
    font-size: 1.1em;  
} 

li {
    margin: 7px;
}
#other_footer {  
    height: 75px;  
    background-color: #e6e6ff; 
    border-style: solid; 
    border-color: #b30000; 
    border-style: solid none none none; 
} 